index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>AZRSIX Lab</title><link rel="icon" href="favicon/favicon.ico"><link rel="icon" href="favicon/android-chrome-192x192.png" sizes="192x192" type="image/png"><link rel="apple-touch-icon" href="favicon/apple-touch-icon-152x152.png" sizes="152x152"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cute+Font|Noto+Sans+JP:400,700"><link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nicomoji.css"><link rel="stylesheet" href="css/style.min.css"><script defer="defer" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script></head><body class="eyecatch"><header class="top"><div class="page half"><div class="in flex column center"><h1 class="title">AZRSIX Lab</h1><h2 class="sub-title">アザラボ</h2><div class="menu flex row between"><span class="btn flex center"><i class="fas fa-keyboard"></i></span><span class="btn flex center"><i class="fas fa-pen"></i></span><span class="btn tori flex center"></span><a class="btn flex center" href="https://twitter.com/azrsix" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="btn flex center" href="https://github.com/azrsix" target="_blank" title="GitHub"><i class="fab fa-github"></i></a></div></div></div></header><main class="loaded"><div class="page half align-top"><div class="flex responsive full"><div class="box grid-33"></div><div class="box grid-33"><div class="flex row between"><h3>About me</h3><div class="sns"><a href="https://twitter.com/azrsix" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a href="https://github.com/azrsix" target="_blank" title="GitHub"><i class="fab fa-github"></i></a></div></div><h4>@azrsix</h4><p>永遠の勉強中。<br>読み方はあざらしっくすでもあざろくでも。</p><ul class="tags"><li>Web</li><li>JavaScript</li><li>CSS</li><li>Sass</li><li>PostCSS</li><li>PHP</li><li>Perl</li><li>Yokohama</li><li>Oniku</li></ul><p><small>なにか増えたら貼っていく</small></p></div><div class="box grid-33"></div></div></div><div class="page half align-top"></div></main><footer class="footer flex responsive center"><div class="copyright">Copyright &copy; 2018 azrsix</div></footer><div class="ue-scroll btn-white arrow-black circle shadow" id="ue-scroll"></div><script src="js/app.min.js"></script></body></html>

src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title AZRSIX Lab
    meta(name="description" content="アザラボ")
    meta(property="og:title" content="AZRSIX Lab")
    meta(property="og:description" content="アザラボ")
    meta(property="og:url" content="https://azrsix.github.io")
    meta(property="og:image" content="https://azrsix.github.io/img/tori.png")
    meta(property="og:type" content="website")
    meta(property="og:locale" content="ja_JP")
    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@azrsix")
    link(rel="icon" href="favicon/favicon.ico")
    link(rel="icon" href="favicon/android-chrome-192x192.png" sizes="192x192" type="image/png")
    link(rel="apple-touch-icon" href="favicon/apple-touch-icon-152x152.png" sizes="152x152")
    link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Cute+Font|Noto+Sans+JP:400,700")
    link(rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nicomoji.css")
    link(rel="stylesheet" href="css/style.min.css")
    script(defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
      integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB"
      crossorigin="anonymous")
  body.eyecatch
    header.top
      .page.half
        .in.flex.column.center
          h1.title AZRSIX Lab
          h2.sub-title アザラボ
          .menu.flex.row.between
            span.btn.flex.center
              i.fas.fa-keyboard
            span.btn.flex.center
              i.fas.fa-pen
            span.btn.tori.flex.center
            a.btn.flex.center(href="https://twitter.com/azrsix" target="_blank" title="Twitter")
              i.fab.fa-twitter
            a.btn.flex.center(href="https://github.com/azrsix" target="_blank" title="GitHub")
              i.fab.fa-github
    main.loaded
      .page.half.align-top
        .flex.responsive.full
          .box.grid-33
          .box.grid-33
            .flex.row.between
              h3 About me
              .sns
                a(href="https://twitter.com/azrsix" target="_blank" title="Twitter")
                  i.fab.fa-twitter
                a(href="https://github.com/azrsix" target="_blank" title="GitHub")
                  i.fab.fa-github
            h4 @azrsix
            p 永遠の勉強中。
              br
              | 読み方はあざらしっくすでもあざろくでも。
            ul.tags
              li Web
              li JavaScript
              li CSS
              li Sass
              li PostCSS
              li PHP
              li Perl
              li Yokohama
              li Oniku
            p
              small なにか増えたら貼っていく
          .box.grid-33
      .page.half.align-top
    footer.footer.flex.responsive.center
      .copyright Copyright &copy; 2018 azrsix
    #ue-scroll.ue-scroll.btn-white.arrow-black.circle.shadow
    script(src="js/app.min.js")
